# logical-practices-with-maven

./: pom.xml
src/main/java/com/logical/practices/examples/impl/: Anagram.java  ArmstrongNumber.java  ArrayPairs.java  BubbleSort.java  ContinuousSubArray.java  DuplicateCharacters.java  DuplicateElementsManipulation.java  Factorial.java  FibonacciSeries.java  InsertionSort.java  LargestElementWithConditions.java  Patterns.java  PerfectNumber.java  PrimeNumber.java  RemoveSpecificCharacters.java  ReversePalindrom.java  SelectionSort.java  SubLargest.java  SwapNumberWithoutThirdVariable.java  TestExample1ByR.java
src/main/java/com/logical/practices/framework/: ILogicalExample.java  LogicalExampleConfiguration.java
src/main/java/com/logical/practices/main/: App.java
src/test/java/com/logical/practices/: AnagramTest.java  AppTest.java  ArmstrongNumberTest.java  ArrayPairsTest.java  BubbleSortTest.java  ContinuousSubArrayTest.java  DuplicateCharactersTest.java  DuplicateElementManipulationTest.java  FactorialTest.java  FibonacciSeriesTest.java  InsertionSortTest.java  LargestElementWithConditionsTest.java  PerfectNumberTest.java  PrimeNumberTest.java  RemoveSpecificCharactersTest.java  ReversePalindromTest.java  SelectionSortTest.java  SubLargestTest.java  SwapNumberWithoutThirdVariableTest.java
